<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mariam Saradyan</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body,html{
            min-height: 100%;

            font-family: 'Montserrat', sans-serif;
            color: #333;
        }
        a,a:hover{
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }
        .clearfix:before, .clearfix:after {
            display: table;
            content: " ";
        }
        .clearfix:after {
            clear: both;
        }
        header{
            padding: 50px 30px 50px 30px;
            background-color: #f8f9fc;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee
        }
        .wrapper{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .top-box{
            width: 100%;
            float: left;
            overflow: hidden;
        }
        .name{
            margin-bottom: 0;
        }
        .white-box{
            background-color: #fff;
            width: 100%;
            float: left;
            -webkit-box-shadow: 0 0 10px 0 #e7e7e7;
            -moz-box-shadow: 0 0 10px 0 #e7e7e7;
            box-shadow: 0 0 10px 0 #e7e7e7;
            padding: 30px;
            margin-bottom: 20px;
        }
        .white-box a{
            color: #2e3bff;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .image-box img{
            max-width: 300px;
            vertical-align: top;
        }
        .white-color{
            color: #fff;
        }
        ul {
            list-style: none;
        }
        ul li{
            margin-bottom: 5px;
        }
        .bio-box{
            padding: 0 30px;
        }
        h4.bio{
            margin: 0 0 20px 0;
        }
        .social-links a{
            display: table;
            background-color: #B04C7A;
            color: #fff;
            width: 45px;
            height: 45px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;    font-size: 20px;
            padding: 10px;
            text-align: center;
        }

        .social-links:after{
            content: " ";
            background-color: #B04C7A;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            left: -100%;
        }
        .social-links{
            margin-top: 15px;
            position: relative;
            z-index: 2;
            margin-bottom: 0;
        }
        .social-links a i{
            color: #fff;
        }
        .social-links li{
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 0!important;
        }
        .block-title{
            color: #B04C7A;
        }
        h2{
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 10px;
            line-height: 28px;
        }
        #filters
        {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
        }
        #filters li{
            display: inline-block;
            width: 100%;
        }
        #filters li button{
            width: 100%;
            cursor: pointer;
            border: 1px solid #fff;
            padding: 10px;
        }
        #filters li button:focus{
            outline: none;
        }
        .item {
            width: 25%;
            padding: 2px;
            height: auto;
            float: left;
            /*margin: 2px;*/
        }
        .item img{
            width: 100%;
        }
        .blue { background: blue; }

        .selected {
            background: #B04C7A;
            color: white;
        }

        /**** Isotope Filtering ****/

        .isotope-item {
            z-index: 2;
        }

        .isotope-hidden.isotope-item {
            pointer-events: none;
            z-index: 1;
        }

        /**** Isotope CSS3 transitions ****/

        .isotope,
        .isotope .isotope-item {
            -webkit-transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            transition-duration: 0.8s;
        }

        .isotope {
            -webkit-transition-property: height, width;
            -moz-transition-property: height, width;
            transition-property: height, width;
        }

        .isotope .isotope-item {
            -webkit-transition-property: -webkit-transform, opacity;
            -moz-transition-property:    -moz-transform, opacity;
            transition-property:         transform, opacity;
        }
        .icon-bg{
            background: url("images/sprite.png") no-repeat;
        }
        .guru{

            background-position: 11px 13px;
        }
        .upwork{
            background-position: -64px 13px;
        }
        .peopleperhour{
            background-position: 11px -23px;
        }
        .freelancer{
            background-position: 11px -59px;
        }
        .col-6{
            width: 45%;
            display: inline-block;
        }
        .education{
            position: relative;
        }
        .education-2{
            margin: 100px 0 0 0;

        }
        .education-1:after{
            content: " ";
            position: absolute;
            width: 10%;
            height: 1px;
            background: #c4b6b6;
            left: 100%;
            top: 50%;
        }
        .education-1:before{
            content: " ";
            position: absolute;
            width: 10px;
            height: 10px;
            background: #B04C7A;
            top: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            right: -10%;
            margin-top: -5px;
            z-index: 10;
            margin-right: -10px;
        }
        .education-2:after{
            content: " ";
            position: absolute;
            width: 10%;
            height: 1px;
            background: #c4b6b6;
            right: 100%;
            top: 50%;
        }
        .education-2:before{
            content: " ";
            position: absolute;
            width: 10px;
            height: 10px;
            background: #B04C7A;
            top: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            left: -10%;
            margin-top: -5px;
            z-index: 10;
            margin-left: -10px;
        }
        .education-info{
            position: relative;
            width: 100%;
            float: left;
        }
        .education-info:after{
            content: " ";
            position: absolute;
            width: 1px;
            height: 100%;
            background: #c4b6b6;
            right: 50%;
            top: 0;
        }
        .portfolio{
            min-height: 800px;
        }
        .bio-box b{
            display: inline-block;
            min-width: 150px;
        }
        .bio-box a{
            text-decoration: none;
            color: #333;
        }
        .bio-box li{
            margin-bottom: 10px;
        }
        .flex{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            -webkit-justify-content: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .image-box{
            width: 28%;
            z-index: 3;
            position: relative;
            padding-left: 10px;
        }
        .bio-box{
            width: 72%;
        }
        img{
            max-width: 100%;
        }
            .item-content{
            padding-top: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .item-content a{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        @media only screen and (max-width: 1100px) {
            .education-2:before{
                margin-left: -9px;
            }
            .education-1:before{
                margin-right: -9px;
            }
        }
        @media only screen and (max-width: 800px) {
            .image-box{
                width: 100%;
            }
            .image-box img{
                display: table;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
<header>
    <div class="wrapper clearfix">
        <div class="top-box">
            <div class="fl image-box"> 
            <div class="fl bio-box">
                <ul>
                    <li>
                        <h2 style="margin-bottom: 0;">Mariam Saradyan</h2>
                        <h4 class="bio"> Project Manager </h4>
                        <p>
                            I am a Project Manager and I have 5+ years experience.
                        </p>
                    </li>
                    <li>
                        <span> <b> Age: </b> 26</span>
                    </li>
                    <li>
                        <span> <b> Address: </b> Yerevan / Andranik st. 103/23 </span>
                    </li>
                    <li>
                        <span> <b> Email: </b> <a href="mailto:saradyanmariam@gmail.com">saradyanmariam@gmail.com</a></span>
                    </li>
                    <li>
                        <span> <b> Phone:  </b> <a href="tel:+37496723272">+37496723272</a></span>
                    </li>
                    <li>
                        <span> <b> Marital Status:  </b> Single</span>
                    </li>
                </ul>
                <ul class="social-links">
                    <li>
                        <a href="https://github.com/MariamSaradyan" target="_blank" title="GitHUb"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/mariam-saradyan-9a22b0135" target="_blank" title="Linkedin"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <!--      <li>
                             <a href="#" target="_blank" title="Guru" class="guru icon-bg"> </a>
                         </li>
                         <li>
                             <a href="#" target="_blank" title="Peopleperhour" class="peopleperhour icon-bg"> </a>
                         </li> -->
                
                    <li>
                        <a href="https://join.skype.com/invite/khsZwANOwJ0V" target="_blank" title="Skype"> <i class="fa fa-skype" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div>
    <div class="wrapper">

        <h2 class="block-title">Skills</h2>
        <div class="white-box">
            <p>
                Experienced Project Manager with a demonstrated history of 6 years of working in IT sphere.Specialized in agile project management, team leadership, budget management, project governance, risk and issue management, process improvement, project documentation, project planning.
            </p>
            <p>
                <b> LANGUAGE SKILLS:</b> <br>
                Armenian        –          Native <br>
                English         –          Fluent <br>
                Russian         –          Fluent <br>
                German         –          Intermediate

            </p>
        </div>
        <h2 class="block-title">Work Experience</h2>
        <div class="white-box">
            <p>
                <b>Translator, Content manager </b>
            </p>
            <p>
                Crossroad online mall <br>
                <a href="https://crossroad.com/" target="_blank">https://crossroad.com</a>, Yerevan<br>
                04.04.2015 - 01.09.2015
            </p>
            <p>
                <b>IT Project manager</b>
            </p>
            <p>
                2Rock1 Media <br>
                <a href="https://2rock1.com/" target="_blank">https://2rock1.com</a>, Fairfield, CT<br>
                Since 14.10.2014 - at present
            </p>
            <p>
                <b>English Tutor </b>
            </p>
            <p>
                Private <br>
                Since 2013 - at present
            </p>

        </div>
        <h2 class="block-title">Formal Education</h2>
        <div class="education-info">
            <div class="col-6">
                <div class="white-box education education-1">
                    <p>2010-2014</p>
                    <p>
                        Yerevan Brusov State University of Languages and Social Sciences, Faculty of Intercultural Communication, Bachelor’s Degree in Translation Studies,
                </div>
            </div>
            <div class="col-6 fr">
                <div class="white-box education education-2">
                    <p>2014 – 2016</p>
                    <p>
                        Yerevan Brusov State University of Languages and Social Sciences, Faculty of Russian and Foreign Languages and International Communications,
                        Master’s Degree in International Relations (Diploma with Honor),
                    </p>
                </div>
            </div>
            <div class="col-6">
                <div class="white-box education education-1">
                    <p>2016- 2019</p>
                    <p>
                        Yerevan Brusov State University of Languages and Social Sciences, Faculty of Social Sciences and Service, PhD Candidate in International relations.
                </div>
            </div>

        </div>
        <h2 class="block-title">Publications</h2>
        <div class="white-box">
            <p>
                The opportunities of the Armenian Diaspora and its impact on the socio-political processes of the Republic of Armenia/ T. Torosyan,
                M. Saradyan. – Yerevan. Center of perspective analysis and initiatives, 2017, 183 p.
            </p>

        </div>
        <h2 class="block-title">Portfolio</h2>
        <div class="white-box portfolio">
            <ul id="filters">
                <li><button data-filter="*" class="selected">Show all</button></li>
                <li><button data-filter=".php" >PHP</button></li>
                <li><button data-filter=".magento" >Magento</button></li>
                <li><button data-filter=".wordpress">Wordpress</button></li>
                <li><button data-filter=".shopify">Shopify</button></li>
                <li><button data-filter=".design">Web Design</button></li>
            </ul>

 <div id="container">
                    <div class="item php design">
                        <div class="item-content" style="background-image: url('images/usbpi.png')">
                            <a href="https://usbpi.com/" target="_blank"></a>
                        </div>
                    </div>
                <div class="item php design">
                    <div class="item-content" style="background-image: url('images/valenzano.png')">
                        <a href="http://158.106.138.245/" target="_blank"></a>
                    </div>
                </div>
                <div class="item shopify design">
                    <div class="item-content" style="background-image: url('images/contornoBelts.png')">
                        <a href="https://contornobelts.com" target="_blank"></a>
                    </div>
                </div>
                <div class="item wordpress">
                    <div class="item-content" style="background-image: url('images/cerlos.png')">
                        <a href="https://cerlos.io" target="_blank"></a>
                    </div>
                </div>
                <div class="item php design">
                    <div class="item-content" style="background-image: url('images/mustang.png')">
                        <a href="http://www.mustangcpu.com/" target="_blank"></a>
                    </div>
                </div>
                <div class="item wordpress">
                    <div class="item-content" style="background-image: url('images/iba.png')">
                        <a href="https://ibagroup.io/" target="_blank"></a>
                    </div>
                </div>
                <div class="item wordpress">
                    <div class="item-content" style="background-image: url('images/jetdata.png')">
                        <a href="http://jetdata.io/" target="_blank"></a>
                    </div>
                </div>
                <div class="item wordpress">
                    <div class="item-content" style="background-image: url('images/2rock1.png')">
                        <a href="https://2rock1.com/" target="_blank"></a>
                    </div>
                </div>
                   <div class="item wordpress design">
                       <div class="item-content" style="background-image: url('images/MikeRegina.png')">
                           <a href="https://www.mikeregina.io/" target="_blank"></a>
                       </div>
                </div>
                 <div class="item magento">
                     <div class="item-content" style="background-image: url('images/Gooshoreca.png')">
                         <a href="https://www.gooshoreca.nl/" target="_blank"></a>
                     </div>
                </div>
                   <div class="item magento">
                       <div class="item-content" style="background-image: url('images/drunens.png')">
                           <a href="https://www.drunensruiterhuis.nl" target="_blank"></a>
                       </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script>
    $( document ).ready(function() {
        $(function(){

            var $container = $('#container'),
                $filterLinks = $('#filters button');

            $container.isotope({
                itemSelector: '.item',
                filter: '*'
            });

            $filterLinks.click(function(){
                var $this = $(this);

                // don't proceed if already selected
                if ( $this.hasClass('selected') ) {
                    return;
                }

                $filterLinks.filter('.selected').removeClass('selected');
                $this.addClass('selected');

                // get selector from data-filter attribute
                selector = $this.data('filter');

                $container.isotope({
                    filter: selector
                });


            });

        });
    });
    $(function(){

        var $container = $('#container'),
            $filterLinks = $('#filters button');

        $container.isotope({
            itemSelector: '.item',
            filter: '*'
        });

        $filterLinks.click(function(){
            var $this = $(this);

            // don't proceed if already selected
            if ( $this.hasClass('selected') ) {
                return;
            }

            $filterLinks.filter('.selected').removeClass('selected');
            $this.addClass('selected');

            // get selector from data-filter attribute
            selector = $this.data('filter');

            $container.isotope({
                filter: selector
            });


        });

    });
</script>
</body>
</html>
